body {
  font-family: Arial, sans-serif;
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: rgb(40, 40, 40);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  width: 300px;
  animation: formAppear 0.8s ease-out;
}

h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.input-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #bbb;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  background-color: rgb(30, 30, 30);
  border: 1px solid #555;
  color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #ff512f, #dd2476, #8a1c4a);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

button:hover {
  background-color: #004494;
}

a{
  text-decoration: none;
  color:#007bff;
}

.error-message {
  color: #ff6b6b;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

.show-password {
  margin-top: 10px;
  font-size: 14px;
  color: #bbb;
}

@keyframes formAppear {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
